changeLogFile=dbchangelog.xml
driver=com.simba.cassandra.jdbc42.Driver
url=jdbc:cassandra://localhost:9042/test;DefaultKeyspace=test
classpath=lib/CassandraJDBC42.jar:lib/liquibase-cassandra-4.8.0.jar
liquibase.hub.mode=off
